API_ID= 20635206
API_HASH= 1a80bfd79685ba3a82b7d22d03cf3f06
BOT_TOKEN= 8140624714:AAGb3gsowbAK9UnwTi0VSG5bbVjYyk6GI3o
LOGGER_ID= -1002114727916
API_KEY=
MONGO_DB_URI= mongodb+srv://bothubac1:<bothubac1>@cluster0.ufptxhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 8078706196
STRING_SESSION= AQE63kYAixvxOmqnKTu3UuiAKmDCtv2DEHWYM6UEgQd8UJoXpTexBj3QRP4iz48xZK9nZ5Q5Q6XzHZOBM6Ls41lOekfXr9lqPbC2M_X1aEzipRxsFqsfFA7mu2WxC28YuLNGZIkQeXdubqiB1f5eNRhH0VG8IAeaLKa8os9_d-W9x6Bx_MiHC90T1olkDx5QpqHljTEyiWzf8MyjIY1O_gmPSHZb-pFvcfx_s8YIrfmwhFSherrKO47TsrzW0_R3dceMKdbmkB8Jp27b0k5x9sTwQYeFGWeeYLmN0dIV59C8hIf9TS4ZzuCC4EBBydrvR27qCwa9wKV_SeISCDByUp1xl86mHAAAAAHhh0YUAA
